@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .flex-center {
    @apply flex items-center gap-1 hover:text-brand-1 transition duration-300;
  }
  .center {
    @apply flex items-center justify-center;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge, and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

.whatsapp-click {
  background-color: rgb(79, 198, 90);
  color: white;
  position: fixed;
  z-index: 500;
  left: 1.5rem;
  bottom: 1.5rem;
  width: 55px;
  height: 55px;
  border-radius: 50em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px;
  cursor: pointer;
  transition: filter 0.2s ease;
}
.whatsapp-click:hover {
  background-color: rgb(100, 241, 115);
}
.whatsapp-modal {
  position: fixed;
  opacity: 1;
  bottom: 6rem;
  left: 1rem;
  width: 22rem;
  height: 19rem;
  border-radius: 8px;
  background-color: #067ded;
  box-shadow: rgba(0, 0, 0, 0.25) -1px 4px 11px;
  font-size: 0.9rem;
  z-index: 600;
}
.wm-head {
  background-color: rgb(9, 94, 84);
  height: 5rem;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 1.5rem 2rem;
}
.wm-body {
  background-image: url('../public/whatsapp_background.png');
  height: 10rem;
  padding: 1.5rem;
  background-color: white;
  overflow-y: auto;
}
.wm-footer {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.wm-chat-block {
  background-color: rgb(46, 204, 113);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  width: 80%;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}
